# ksefimova-auto-tests

./: build.gradle
src/main/java/: TestPages.java
src/main/java/pages/: AuthorizationPage.java  MainPage.java  RepositoryPage.java
src/test/java/: AuthTest.java  ProfileTests.java
