plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    autoconfigure = true
    version = '2.13.6'
    useJUnit5 {
        version = '2.13.6'
    }
}

configurations {
    testCompile
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.codeborne:selenide:6.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'com.codeborne:selenide-proxy:6.11.0'
    implementation 'com.browserup:browserup-proxy-core:2.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.0'

    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'io.qameta.allure:allure-selenide:2.13.8'
    implementation "io.qameta.allure:allure-java-commons:2.13.8"
}
test {
    useJUnitPlatform()
}