plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.codeborne:selenide:6.11.0'
    testImplementation 'com.codeborne:selenide-proxy:6.11.0'
    implementation 'com.browserup:browserup-proxy-core:2.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.0'

    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
test {
    useJUnitPlatform()
}